apiKey: "AIzaSyDzF87N_yFoV1nMC4mOLVCvRGIkhmq1s4Y",
authDomain: "thesis-web-app-a0da7.firebaseapp.com",
projectId: "thesis-web-app-a0da7",
storageBucket: "thesis-web-app-a0da7.firebasestorage.app",
messagingSenderId: "1044155931849",
appId: "1:1044155931849:web:a80fb82820d93006d28118",
measurementId: "G-5MRS6178DC"