FIREBASE_PROJECT_ID=thesis-web-app-a0da7
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@thesis-web-app-a0da7.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCywgmQyU14q2Fv\\n...\\n-----END PRIVATE KEY-----\\n"
FIREBASE_DATABASE_URL="https://thesis-web-app-a0da7.firebaseio.com"
